[scansafe_events]
# Create eventype for ES 
search = sourcetype=scansafe OR sourcetype=cisco:scansafe 

[scansafe_events_malware]
# Create eventtype for malware in ES
search = sourcetype=scansafe OR sourcetype=cisco:scansafe x_ss_block_value=Reputation-*
