[scansafe]
FIELD_DELIMITER=tab
FIELD_HEADER_REGEX=#Fields:\s
HEADER_FIELD_DELIMITER=tab
INDEXED_EXTRACTIONS=tsv
NO_BINARY_CHECK=1
SHOULD_LINEMERGE=false
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
TZ = UTC
pulldown_type = true
FIELDALIAS-scansafe_cim_aliases = cs_username AS user action AS vendor_action cs_User_Agent AS http_user_agent cs_host AS dest_host cs_method AS http_method rs_Content_Type AS http_content_type s_ip AS dest_ip sc_bytes AS bytes time_taken AS duration c_ip AS src x_wbrs_category AS category x_ss_last_rule_action AS action x_ss_block_value AS category
EVAL-app = "scansafe"
EVAL-url = urldecode(cs_uri_scheme."://".cs_host.cs_uri_path.if(isnotnull(cs_uri_query), "?".cs_uri_query, ""))
EVAL-action = case(x_ss_last_rule_action=="allow", "allowed", x_ss_last_rule_action=="block", "blocked", 1=1, "unknown")
EVAL-dest = case(isnotnull(dest_host), dest_host, isnotnull(dest_ip), dest_ip)
EVAL-http_user_agent_length = len(http_user_agent)
EVAL-product = "scansafe"
EVAL-uri_path = urldecode(cs_uri_path)
EVAL-uri_query = urldecode(cs_uri_query)
EVAL-url_length = len(url)
EVAL-vendor = "cisco"
